<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/BluePrimary">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Welcome to your Bullet Journal"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="321dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bjlogo" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="68dp"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat"
                    android:onClick="changeActivity"
                    android:text="Monthly Logs"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="68dp"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat"
                    android:onClick="changeActivity"
                    android:text="Collections"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat"
                    android:onClick="changeActivity"
                    android:text="Yearly Logs"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat"
                    android:onClick="changeActivity"
                    android:text="Daily Logs"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="118dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="60dp"
                    android:clickable="true"
                    android:contentDescription="Monthly Log"
                    android:onClick="changeActivity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/monthly_icon" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="118dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="60dp"
                    android:clickable="true"
                    android:contentDescription="Daily Log"
                    android:onClick="changeActivity"
                    app:layout_constraintEnd_toStartOf="@+id/imageView12"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/daily_icon" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="118dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="60dp"
                    android:clickable="true"
                    android:contentDescription="Yearly Log"
                    android:onClick="changeActivity"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11"
                    app:srcCompat="@drawable/yearly_icon" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="118dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="60dp"
                    android:clickable="true"
                    android:contentDescription="Collections"
                    android:onClick="changeActivity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12"
                    app:srcCompat="@drawable/collections_icon" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>