<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_line"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/main_line_hide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/line_image"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="14dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/line_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/line_image"
            android:gravity="center"
            android:text="Nothinh"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="47dp"
            android:layout_height="41dp"

            android:layout_alignRight="@+id/line_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="-164dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/ic_delete_black_24dp" />



        <CheckBox
            android:id="@+id/checkBox"

            android:layout_alignRight="@+id/line_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="-233dp"
            android:layout_marginBottom="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.7"
            android:scaleY="1.7"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>