<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Month_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/BluePrimary"
            android:text="Do you want to delete?"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/Yes"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/yes_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/No"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/no_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>