<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:fontFamily="@font/montserrat"


    >

    <TextView
        android:id="@+id/masterTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:fontFamily="@font/montserrat"




        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@color/BluePrimary"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"

        android:text="2019"
        android:textColor="@color/White"


        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/masterTitle"
        android:background="@color/BluePrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add_info_calendar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:fontFamily="@font/montserrat"

        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="24dp"
        android:text="Add"
        app:backgroundTint="@color/BluePrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewCalendar"
        android:layout_width="395dp"
        android:layout_height="280dp"
        android:layout_below="@id/subTitle"
        android:layout_alignBottom="@+id/Exit_info_calendar"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="51dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button

        android:id="@+id/Exit_info_calendar"
        style="@style/Widget.AppCompat.Button.Colored"
        app:backgroundTint="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/montserrat"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="26dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/infoDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"

        android:text="TextView"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>